config:
ensemble-v0
roles:
((httpd
  server-config:
  (config:
   ensemble-server-v0
   application:
   ((httpd
	 config: httpd-v0
	 init: "/srv/ecm/app/www/init.ss"
	 root: "/srv/ecm/app/www"
	 listen: ("0.0.0.0:8080")
	 handlers: ()
	 cache-ttl: 0.5
	 enable-servlets: #t
	 request-log: "/srv/ecm/var/log/gerbil-request.log"
	 ))
   env: #f)
  exe: "gerbil"
  prefix: ("httpd" "server")
  policy: restart))
preload: (workers: ((/ecm/www prefix: httpd role: httpd servers: 2)))
domain: /
root: "/srv/ecm/var/run/httpd"
; log-dir: "/srv/ecm/var/log/"