#    -*- mode: org -*-


Archived entries from file /ssh:ecm@20.64.250.135:/srv/ecm/app/www/entity/Person.org


* COMMENT The =SelectPerson= element
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-15 Wed 15:04
:ARCHIVE_FILE: /ssh:ecm@20.64.250.135:/srv/ecm/app/www/entity/Person.org
:ARCHIVE_CATEGORY: Person
:END:

#+begin_src js :tangle person.js

  function SelectPerson(select) {
      const parent = Object.getPrototypeOf(Object.getPrototypeOf(this)),
  	  modal = document.createElement('div'),
  	  view_modal = document.createElement('div')

      this.parent = parent;
      this.person = false;
      // console.log('SElect Person', select)
      EcmSelect.call(this, select);
      
      this.filter = () => null;

      // The "CREATENEW' modal

      modal.className = 'uk-modal-container'
      modal.setAttribute('uk-modal', '')
      modal.innerHTML = `<div class="uk-modal-dialog">
          <button class="uk-modal-close-default" type="button" uk-close></button>
          <div class="uk-modal-header">
              <h2 class="uk-modal-title">Create New Person or Company</h2>
          </div>
          <div class="uk-modal-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="uk-modal-footer uk-text-right">
              <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
              <button data-ecm-save-button class="uk-button uk-button-primary" type="button">Save</button>
          </div>
      </div>`
      const modal_body = modal.querySelector('.uk-modal-body'),
        	  upsert = new UpsertPerson(modal_body);
  	  
      // console.log('mobody', modal_body)
      this.element.append(modal);
      this.modal = modal
      this.upsert = upsert
      this.addOption({text: "Create New (enter name)", value: "CREATENEW", selected: true})
     // console.log('W Am I here now?')
      //this.changeOptionsFromQuery('Adamteve')

      this.onKeyUp = function (key) {
       	// console.warn('up!', key, this, this.input.value, this.hoverIdx())
       	if (["Enter", "ArrowUp", "ArrowDown"].includes(key.key)) {
         	    parent.onKeyUp.call(this, key)
       	} else if (this.input.value) {
  	    this.setCreateLabel(this.input.value)
       	    this.changeOptionsFromQuery(this.input.value)
       	} else { 
  	    this.setCreateLabel(this.input.value)
  	}
       }

      this.input.addEventListener("paste", (event) => {
  	const text = ((event.clipboardData || window.clipboardData).getData("text"))
  	// console.log('Pasted', this.input.value, text, event)
          this.changeOptionsFromQuery(text)
  	this.setCreateLabel(text)
       });


    // The View element
      view_modal.className = 'uk-modal-container'
      view_modal.setAttribute('uk-modal', '')
      view_modal.innerHTML = `<div class="uk-modal-dialog">
          <button class="uk-modal-close-default" type="button" uk-close></button>
          <div class="uk-modal-header">
              <h2 class="uk-modal-title">View Person or Company</h2>
          </div>
          <div class="uk-modal-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>`
     this.view = new ViewPerson(view_modal.querySelector('.uk-modal-body'))
     this.view_modal = view_modal;
     this.element.append(view_modal);


   
       
   return this
  }

  Object.setPrototypeOf(SelectPerson.prototype, EcmSelect.prototype);
  EcmSPA.prototype.initFunctions.SelectPerson = function (el) {
      this.querySelectorAll(el, '[data-select-person]')
  	.forEach(e => new SelectPerson(e))
  }

  SelectPerson.prototype.currentScript = document.currentScript;

  SelectPerson.prototype.setCreateLabel = function (text) {
      const disp = this.ul.firstChild.firstChild
      disp.childNodes.forEach(c => { if (c.nodeName == '#text') disp.removeChild(c)})
      disp.append( 'Create New: "' + text + '"')
  	      
  }   

  SelectPerson.prototype.pathExpand = function (postfix = '', path = false) {
      const uri = path || this.currentScript.src.split('?')[0],
  	  dir = path || uri.split('/').slice(0, -1).join('/')+'/'
      
      return dir + postfix;
  }

  SelectPerson.prototype.selectOption = function (opt) {
      // console.log("Selected Option", opt)
      this.loadingEl && this.loadingEl.remove()
      this.loadingEl = false
      const ret = this.parent.selectOption.call(this, opt);
      if (opt && opt.value === "CREATENEW") {
  	this.modal && UIkit.modal(this.modal).show();
          ((t = this.ul.firstChild.textContent) => {
              const m = t ? t.match('Create New: "(.*)"') : false
              if (m) {
  		this.upsert.fullNameInput.value = m[1]
  		this.upsert.updateWithFullName(m[1])
  	    }
  	})()
       
      }
      const a = opt && ((a = document.createElement('a')) => {
  	a.textContent = this.display.textContent; return a;
      })(),
  	  txt = this.display.childNodes[1]
      if (a && txt) { txt.remove() }
      if (a) {
        this.display.append(a) 

      const self = this;
      a.onclick = function () {
        // console.log('cliked!', opt, this)
        if (opt) {
         self.view.person = opt.person 
        UIkit.modal(self.view_modal).show()
        }
      };
    }
     // console.log('selected', ret);
      return ret;
  }

#+end_src


** The =.search(txt)= function

#+begin_src js :tangle person.js

    SelectPerson.prototype.search_cache = [];
    SelectPerson.prototype.search = async function (q) {
        const cached = this.search_cache[q];
        if (cached) { return cached };

        const ret = fetch(
             this.pathExpand('person.ss')+'?q='+encodeURIComponent(q))
               .then(e => {
    	     // console.log('fetched', e)
                 return e.json()
    	 })
        // 	  .then(j => {
        // 	      console.log('json', j)
        //           return j
        // 	  })

        this.search_cache[q] = ret;
        return ret;	  
    }


#+end_src

** The =.addOption= around method

#+begin_src js :tangle person.js
  SelectPerson.prototype.addOption = function (opt, pre) {
      const parent = Object.getPrototypeOf(Object.getPrototypeOf(this)),
  	  el = parent.addOption.call(this, opt, pre);
      // console.log('WE DID IT!', el, opt)
      return el
  };

#+end_src


** The =.changeOptionsFromQuery= method

#+begin_src js :tangle person.js
  SelectPerson.prototype.changeOptionsFromQuery = function (q) {
      // console.log('Changing options', q)
      this.toggleLoading(true)
      this.search(q).then(obj => {
          while (this.ul.children[1]) {
  	    this.ul.removeChild(this.ul.children[1]);
          }
          this.options = [this.options[0]]
  	this.toggleLoading(false)

     	this.ul.scrollTop = 0
   	obj.results.forEach(p => {
    	    // console.log('person', p)
    	    this.addOption({
    		value: p.person_id,
    		text: p.full_name + (p.province ? ', ' + p.province : ''),
    		person: p
    	    })
  	})
      })

  	.catch(e => {
  	    this.toggleLoading(false)
  	})
  }

#+end_src


